<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gugler.progmovil.proyectofinal.activity.TransaccionActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    android:id="@+id/MainLayoutTransaccion">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Nombre de la transacción"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btnInfo"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="0dp">

                        <EditText
                            android:id="@+id/txtTransaccion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:editable="false"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Carga de crédito teléfono Claro de Eric Daniel Pennachini Corporativo" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnInfo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:editable="false"
                        android:fontFamily="serif"
                        android:text="i"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="#6C6C6C"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="Importe  $"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"

                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtImporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:text="0,00" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="Tipo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txtTipoTransaccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="Cuenta asociada"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtCuentaAsociada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="37dp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <include
        android:id="@+id/appbar"
        layout="@layout/custom_toolbar" />

</LinearLayout>
