<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progmovil.gugler.com.proyectofinal="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_help"
        android:title="Help"
        progmovil.gugler.com.proyectofinal:showAsAction="ifRoom"></item>
</menu>