<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progmovil.gugler.com.proyectofinal="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_action_photo"
        android:title="Alfa"
        progmovil.gugler.com.proyectofinal:showAsAction="never"></item>
    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Beta"
        progmovil.gugler.com.proyectofinal:showAsAction="never"></item>
    <item android:id="@+id/item3"
        android:title="Gamma"
        android:icon="@mipmap/ic_launcher_round"

        progmovil.gugler.com.proyectofinal:showAsAction="never">
    </item>
</menu>